{
  "name": "comunapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check:format": "prettier --check ./src",
    "check:lint": "npx eslint --ext ./src",
    "reformat": "prettier --write ./src",
    "lint": "eslint ./src --report-unused-disable-directives --max-warnings 0",
    "lint-fix": "eslint ./src --fix"
  },
  "dependencies": {
    "@frigade/react": "^2.5.13",
    "@react-keycloak/web": "^3.4.0",
    "@types/chart.js": "^2.9.41",
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.6.8",
    "chart.js": "^4.4.3",
    "classnames": "^2.5.1",
    "keycloak-typescript": "^1.2.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "react-icomoon": "^2.5.7",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.22.3",
    "react-slick": "^0.30.2",
    "rollup": "^4.14.2",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.4.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.11",
    "vite-plugin-copy": "^0.1.6",
    "vite-plugin-static-copy": "^1.0.6"
  }
}
